/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CMP302_Unreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\CMP302_UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_Unreal.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_UnrealCharacter.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_UnrealProjectile.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\TP_PickUpComponent.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\TP_WeaponComponent.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_UnrealGameMode.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\JettMechanics.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_Unreal.init.gen.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_UnrealCharacter.gen.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_UnrealGameMode.gen.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\CMP302_UnrealProjectile.gen.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\JettMechanics.gen.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\TP_PickUpComponent.gen.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\TP_WeaponComponent.gen.cpp.obj"
"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\Default.rc2.res"
/OUT:"D:\Programming\CMP302-Project\CMP302_Unreal\Intermediate\Build\Win64\UnrealEditor\Development\CMP302_Unreal\UnrealEditor-CMP302_Unreal.lib"
